@media screen and (max-width: 576px) {
    .footer {

        &__wrap-logo {
            grid-row-gap: 30px;
        }

        .logo {
            &__image {
                width: 100px;
                height: 100px;
            }
        }

        .main-container {
            grid-template-columns: 1fr;
            grid-row-gap: 40px;
        }
    }

    .tour-desc {
        &__block-image {
            height: 280px;
        }

        &__block-text {
            margin-top: 15px;
        }
    }

    .text {
        grid-row-gap: 10px;
    }

    .sights {
        &__wrap-cards {
            grid-template-columns: 1fr;
        }
    }

    .pictures {
        &__link {
            height: 158px;
        }
    }

    .program {
        &__card-wrap-info {
            margin-top: 20px;
        }

        &__card-block-image {
            height: 278px;
        }
    }

    .section {
        &__head {
            .box-arrows {
                grid-column-gap: 12px;
            }
            
            .arrow {
                width: 37px;
                height: 37px;

                &__icon {
                    width: 14px;
                    height: 14px;
                }
            }
        }
    }

    .info-card {
        display: grid;
        grid-template-columns: 1fr;

        &__block-image {
            width: 100%;
            height: 200px;
        }

        &__block-info {
            padding: 15px;
            grid-row-gap: 10px;
        }
    }

    .faq {

        &__block {

            &:not(:first-child) {
                padding: 15px 0;
            }
    
            &:first-child {
                padding: 0 0 15px 0;
            }
        }

        &__block-body {
            padding-top: 15px;
        }

        &__block-icon {
            width: 20px;
            height: 20px;
        }
    }

    .block-sorting {
        grid-auto-flow: row;
        grid-row-gap: 10px;
    }
}