.performance {
    height: 827px;
    padding: 50px 0;

    &__wrapper-info {
        height: 100%;
        display: grid;
        grid-template-columns: max-content minmax(10px, 450px);
        align-items: center;
        justify-content: space-between;
    }

    &__block-social-networks {
        position: relative;
        height: 100%;
        display: grid;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            background-color: $main-color;
        }
    }

    &__inner-info {
        display: grid;
        grid-row-gap: 45px;
    }

    &__block-info {
        display: grid;
    }

    &__greeting {

        b {
            @include adaptiv-font(88, 44);
            text-transform: uppercase;
            color: $color-2;
        }
    }

    &__description {
        @include adaptiv-font(24, 20);
        color: $color-4;
    }

    &__block-btns {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 16px;
    }

    &__block-image {
        width: 600px;
        height: 600px;
        overflow: hidden;
        border-radius: 20px;
        margin-left: auto;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .main-container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 90px;
        align-items: center;
        justify-content: space-between;
    }

    .social-networks {
        position: relative;
        z-index: 1;
        grid-auto-flow: row;
        grid-row-gap: 21px;
        align-content: center;
        padding: 21px 0;
        background-color: $color-1;
    }
}