.projects {

    &__block-tab-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 111px;
        grid-row-gap: 120px;
    }

    &__wrapper-content {
        display: grid;
        grid-row-gap: 130px;
    }

    &__list-tabs {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        justify-content: center;
        grid-column-gap: 240px;
    }

    &__li-tab {
        text-align: center;

        &:not(.active):hover .projects__li-text {
            color: $color-2;
        }

        &.active .projects__li-text::before {
            opacity: 1;
            transform: translateY(15px);
        }

        &:not(.active) .projects__li-text {
            cursor: pointer;
        }
    }

    &__li-text {
        position: relative;
        font-weight: 600;
        font-size: 32px;
        transition: color $transition-time;

        &::before {
            content: '';
            position: absolute;
            top: 100%;
            height: 4px;
            width: 100%;
            opacity: 0;
            transform: translateY(25px);
            background-color: $color-2;
            border-radius: 10px;
            transition: transform $transition-time, opacity $transition-time;
        }
    }

    .main-container {
        display: grid;
        grid-row-gap: 89px;
    }
}