.service-card {
    display: grid;
    grid-row-gap: 30px;
    justify-content: center;
    padding: 60px 70px;
    border: 4px solid;
    border-color: $color-2;
    border-radius: 9px;
    transition: border-color $transition-time, transform $transition-time, background-color $transition-time;

    &:hover {
        border-color: rgba(255, 166, 136, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
        transform: scale(1.05)
    }

    &:hover &__block-icon {
        transform: rotate(90deg);
    }

    &__block-icon {
        margin: 0 auto;
        transition: transform 0.5s;
    }

    &__icon {
        width: 100px;
        height: 100px;
    }

    &__title,
    &__description {
        text-align: center;
    }

    &__title {
        font-weight: 600;
        @include adaptiv-font(32, 26);
        color: $color-2;
    }

    &__description {
        @include adaptiv-font(22, 18);
        line-height: 1.2em;

        b {
            font-weight: 600;
            color: $color-2;
        }
    }

    .btn {
        justify-self: center;
    }
}