.info-card {
    display: grid;
    grid-template-columns: max-content auto;
    background-color: $color-2;
    border-radius: 5px;
    min-height: 200px;
    overflow: hidden;

    &:hover  &__image {
        transform: scale(1.05);
    }

    &__block-image {
        width: 200px;
        height: 100%;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform $transition-time;
    }

    &__block-info {
        display: grid;
        grid-row-gap: 15px;
        align-content: start;
        padding: 20px;
    }

    &__title {
        @include adaptiv-font(22, 18);
        font-weight: 600;
        line-height: 1.4em;
    }

    &__desc {
        @include adaptiv-font(16, 14);
        line-height: 1.4em;
    }
}