.tour-card {
    display: grid;
    grid-template-rows: max-content auto;
    text-decoration: none;
    background-color: $color-2;
    overflow: hidden;
    border-radius: 5px;
    color: $color-3;

    &:hover &__image {
        transform: scale(1.05);
    }

    &__block-image {
        height: 300px;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform $transition-time;
    }

    &__wrap-info {
        display: grid;
        grid-row-gap: 10px;
        padding: 20px;
    }

    &__title {
        font-weight: 600;
        @include adaptiv-font(21, 18);
    }

    &__desc {
        color: $main-color;
    }

    &__block-price {
        display: grid;
        grid-auto-columns: max-content;
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        margin-top: auto
    }

    &__price {
        @include adaptiv-font(22, 16);
        font-weight: 600;
    }
}